[ {
        "company": "Intelligentum","title": "Jr. Software Developer","category": "Non-Developer",
        "note": "this note better update, without throwing errors.  Another update for good mesaure",
        "status": "Phone interview","url": "http://ap.org","update": "5/11"},
    {
        "company": "WhiteSpace",
        "title": "Software Developer",
        "category": "Front End Developer",
        "note": "Was viewed on angel.co and followed up with to them.",
        "status": "In-person",
        "url": "www.whitespace.com",
        "update": "5/11"
    },
    {
        "company": "Zenyx LLC",
        "title": "Junior Front End Developer",
        "category": "Front End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/14"
    },
    {
        "company": "AmericanEagle.com",
        "title": "Front End Developer",
        "category": "Front End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/7"
    },
    {
        "company": "For Your Design",
        "title": "Front End Web Developer",
        "category": "Front End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/4"
    },
    {
        "company": "Geval6 Inc",
        "title": "Node js Developer",
        "category": "Front End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/10"
    },
    {
        "company": "For Your Design",
        "title": "Front End Web Developer(WordPress)",
        "category": "Front End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/4"
    },
    {
        "company": "The Morey Corporation",
        "title": "Junior Software Development Engineer",
        "category": "Back End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "3/11"
    },
    {
        "company": "Peralte-Clark",
        "title": "Jr. Level civil engineer",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/1"
    },
    {
        "company": "Core Software Tech",
        "title": "Junior java Engineer",
        "category": "Back End Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "4/20"
    },
    {
        "company": "Mod Pizza",
        "title": "General Manager",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/4"
    },
    {
        "company": "American National Standards Institute",
        "title": "Executive Housekepper Manager",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/4"
    },
    {
        "company": "GardaWorld",
        "title": "Safety and Security Manager",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/3"
    },
    {
        "company": "StorageMart",
        "title": "Manager of Operations",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/11"
    },
    {
        "company": "Quality Custom Distribution",
        "title": "Operations Supervisor",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/11"
    },
    {
        "company": "Lidl",
        "title": "Floor Supervisor",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "3/13"
    },
    {
        "company": "Lego",
        "title": "General Manager",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "5/05"
    },
    {
        "company": "Amazon",
        "title": "Operations Manager(Distribution center)",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "3/15"
    },
    {
        "company": "Target",
        "title": "Team Lead",
        "category": "Non-Developer",
        "note": "A note for this company",
        "status": "In-person",
        "url": "www.fake.com",
        "update": "2/20"
    }
]